Assignment 3/Countdown Clock/Countdown Clock/MainWindow.xaml

<Window
    x:Class="Countdown_Clock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Countdown_Clock"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="260"
    Width="292">
    <Canvas
        Height="NaN"
        Margin="0,0,162,138"
        Width="NaN">

        <TextBlock
            x:Name="txtHour"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="3"
            VerticalAlignment="Top"
            Grid.Column="1"
            Canvas.Left="102"
            Canvas.Top="109"
            Width="20"
            TextAlignment="Center" />
        <TextBlock
            x:Name="txtMinute"
            Canvas.Left="138"
            TextWrapping="Wrap"
            Text="59"
            Canvas.Top="109"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="20"
            TextAlignment="Center"
            RenderTransformOrigin="0.05,0.41" />
        <TextBlock
            x:Name="txtSecond"
            Canvas.Left="177"
            TextWrapping="Wrap"
            Text="59"
            Canvas.Top="109"
            RenderTransformOrigin="0.467,-0.248"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="20"
            TextAlignment="Center"
            TargetUpdated="txtSecond_TargetUpdated"
            Initialized="txtSecond_Initialized" />
        <TextBox
            x:Name="txSecond"
            
            Canvas.Left="88"
            TextWrapping="Wrap"
            Text="TextBox"
            Canvas.Top="169"
            Width="120"
            Visibility="Hidden" />


    </Canvas>
</Window>
